<?php $this->extend('ce_player') ?>

<?php $this->block('content') ?>

<?php if ($this->isVideo && count($this->files) === 1 && $this->files[0]->mime === 'video/x-youtube'): ?>

<!-- indexer::stop -->
<div class="ce_youtube-wrapper"<?php
	if ($this->playerSize && ($playerSize = unserialize($this->playerSize)) && !empty($playerSize[0]) && !empty($playerSize[1])) {
		echo ' style="padding-bottom:' . number_format($playerSize[1] / $playerSize[0] * 100, 2, '.', '') . '%;"';
	}
?>>
	<iframe src="http://www.youtube.com/embed/<?php $path = explode('?v=', $this->files[0]->path); echo $path[1] ?>" frameborder="0"></iframe>
</div>
<!-- indexer::continue -->

<?php else:
	if (!$this->isVideo) {
		$this->size = ' width="100%"';
	}
	$this->parent();
?>
<?php endif ?>

<?php $this->endblock() ?>
