<?php
	$config = array(
		'large' => array('-large-col-3-1 -large-first', '-large-col-3-1', '-large-col-3-1 -large-last'),
		'medium' => array('-medium-col-2-1 -medium-first', '-medium-col-2-1 -medium-last'),
		'small' => array('-small-col-1-1 -small-first -small-last'),
	);
	$classes = array('rs-column');
	foreach ($config as $name => $media) {
		$classes[] = $media[($this->count - 1) % count($media)];
		if ($this->count - 1 < count($media)) {
			$classes[] = '-' . $name . '-first-row';
		}
	}
	$this->class .= ' ' . implode(' ', $classes);
?>

<article class="news-boxes-item <?php echo $this->class ?>">
	<?php if ($this->hasMetaFields): ?>
		<p class="news-boxes-item-info">
			<?php if ($this->date): ?>
				<time datetime="<?php echo $this->datetime ?>">
					<?php echo $this->parseDate($GLOBALS['objPage']->dateFormat, $this->time) ?>
				</time>
			<?php endif ?>
			<?php echo $this->author ?>
			<?php echo $this->commentCount ?>
		</p>
	<?php endif ?>
	<h2>
		<a href="<?php echo $this->link ?>"<?php echo $this->attributes ?>>
			<?php echo $this->newsHeadline ?>
		</a>
	</h2>
	<?php echo $this->teaser ?>
	<?php if ($this->more): ?>
		<p class="news-boxes-item-more"><?php echo $this->more ?></p>
	<?php endif ?>
</article>
