<section class="icon-boxes <?php echo $this->class ?>"<?php echo $this->cssID ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl ?>><?php echo $this->headline ?></<?php echo $this->hl ?>>
	<?php endif ?>
	<?php foreach ($this->boxes as $index => $box): ?>
		<?php $className = 'icon-boxes-item ' . $this->getColumnClassName($index) ?>
		<?php if ($box->url): ?>
			<a class="<?php echo $className ?>" href="<?php echo $box->url ?>"<?php if ($box->icon): ?> data-icon="&#x<?php echo $box->icon ?>;"<?php endif ?><?php if ($box->newWindow): ?> target="_blank"<?php endif ?>>
		<?php else: ?>
			<div class="<?php echo $className ?>"<?php if ($box->icon): ?> data-icon="&#x<?php echo $box->icon ?>;"<?php endif ?>>
		<?php endif ?>
			<?php if ($box->headline): ?>
				<h2><?php echo $box->headline ?></h2>
			<?php endif ?>
			<?php if ($box->text): ?>
				<p><?php echo $box->text ?></p>
			<?php endif ?>
			<?php if ($box->linkLabel): ?>
				<p class="icon-boxes-item-link"><?php echo $box->linkLabel ?></p>
			<?php endif ?>
		<?php if ($box->url): ?>
			</a>
		<?php else: ?>
			</div>
		<?php endif ?>
	<?php endforeach ?>
</section>
