
<ul class="<?php echo $this->level; ?>">    
    <?php foreach ($this->items as $item): ?>
	<?php if ($item['isActive']) :
	$activeClass = 'active';
	endif; 
    ?>
    <?php if($item['subitems']) : 
	$dropdown = 'dropdown';
    endif;
?>
     <?php if($item['class']) : 
	$class = $item['class'];
    endif;
?>
	    <li class="<?php echo $dropdown . ' '; echo $class; ?>">
		<a href="<?php echo $item['href']; ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"<?php if ($item['class']): ?> class="<?php echo $item['class']; ?><?php echo $activeClass; ?> "<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?>><?php echo $item['link']; ?>
		    <?php if($item['subitems']) : ?>
			<b class="caret"></b>
		    <?php endif;?>
		</a><?php echo $item['subitems']; ?></li>
    <?php endforeach; ?>
</ul>
