<?php #$this->showTemplateVars();  ?>
<?php require_once("functions.php"); ?>
<div class="clearfix layout_latest block col-md-3 col-sm-6 col-xs-12 <?php echo $this->class; ?>">
    <h4>
	<?php echo shortText($this->headline, 50); ?>
    </h4>
    <div class="item">
	<?php if ($this->addImage): ?>
    	<figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>

		<?php if ($this->href): ?>
		    <a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
		    <?php endif; ?>

    		<img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">

		    <?php if ($this->href): ?>
		    </a>
		<?php endif; ?>

		<?php if ($this->caption): ?>
		    <figcaption class="caption">
			<?php #echo $this->caption; ?>
			<?php if ($this->hasSubHeadline): ?>
			    <?php echo shortText($this->subheadline, 50); ?>
			<?php endif; ?>
		    </figcaption>
		<?php endif; ?>

    	</figure>
	<?php endif; ?>
	<span class="more">
	    <?php echo $this->more; ?>
	    <i class="icon-caret-right"></i>
        </span>
    </div>
</div>



