<div class="news_short block <?php echo $this->class; ?>">
<?php #$this->showTemplateVars(); ?>
            <p class="info small text-right text-muted"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
     <?php if ($this->hasMetaFields): ?>
    <?php endif; ?>

  <?php if ($this->addImage): ?>
    <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
      <?php endif; ?>

      <img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption small text-muted text-center" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>
	
<h2><?php echo $this->linkHeadline; ?></h2>

  <div class="teaser clearfix">
    <?php echo $this->teaser; ?>
      
    <?php if ($this->text || $this->teaser): ?>
    <p class="more"><?php echo $this->more; ?></p>
  <?php endif; ?>
  </div>

  

</div>