<div class="news_short block <?php echo $this->class; ?>">
<?php #$this->showTemplateVars(); ?>

     <?php if ($this->hasMetaFields): ?>
        <p class="info small text-right text-muted"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
    <?php endif; ?>
	
<h3><?php echo $this->linkHeadline; ?></h3>

  <div class="teaser">
    <?php echo $this->teaser; ?>
 

  <?php if ($this->text || $this->teaser): ?>
    <p class="more"><?php echo $this->more; ?></p>
  <?php endif; ?>
     </div>

</div>